product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Каша из кускуса,5949,69,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2007-01-07,2015-01-01,3.86,Out of Stock
2,Ессентуки,2289,215,Напитки,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2002-03-05,2012-04-20,4.33,New
3,Карамбола,7834,31,Фрукты,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1993-05-01,2009-01-09,3.21,New
4,Варенец,8994,496,Молочные продукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2020-02-10,2027-03-12,1.01,Temporarily Unavailable
5,Мацони,6340,62,Молочные продукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1999-01-11,2023-03-10,1.86,Awaiting Review
6,Смородина,2795,990,Фрукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2003-03-15,2025-03-01,1.41,Returned
7,Помидор,2435,996,Овощи,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1992-01-06,2026-05-04,2.57,Out of Stock
8,Сыр,6147,950,Молочные продукты,Помогает поддерживать нормальный уровень pH в организме.,2020-04-01,2021-09-01,1.31,New
9,Пармезан,8224,524,Молочные продукты,"Богат кальцием, необходимым для укрепления костей и зубов.",2003-01-01,2010-04-14,4.28,Out of Stock
10,Моцарелла,922,254,Молочные продукты,Помогает поддерживать нормальный уровень гормонов в организме.,2004-01-04,2004-08-06,4.35,Returned
11,Безалкогольный мохито,5094,201,Напитки,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1994-03-09,2026-03-23,2.38,Out of Stock
12,Шаурма,5998,933,Мясо,Помогает поддерживать нормальный уровень гемоглобина в крови.,2015-02-19,2021-05-09,0.38,On Backorder
13,Ряженка,8304,99,Молочные продукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2007-08-15,2025-07-06,4.04,Backorder
14,Черешня,149,619,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2009-03-19,2026-09-13,0.72,Delivered
15,Пармезан,2794,307,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2005-09-01,2030-04-10,3.92,Pending
16,Творог,9195,508,Бакалея,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1992-01-14,1997-02-28,3.84,Cancelled
17,Кавказская,3808,924,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2000-03-05,2023-06-01,1.22,Sold
18,Черешня,916,298,Фрукты,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1990-12-05,1998-05-02,4.48,Awaiting Review
19,"Орехи (грецкий орех, миндаль, фундук)",6362,106,Бакалея,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2002-06-05,2017-01-19,1.18,Delivered
20,Пакеты для Пасхи,9235,620,Товары для дома,Может использоваться в вегетарианской диете как источник белка.,1994-01-02,2019-02-21,1.92,Pending
21,Шалфей сушеный,1245,174,Бакалея,Отличается низкой калорийностью и высоким содержанием белка.,2000-01-03,2023-07-02,0.8,New
22,Картофель,7035,778,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2011-05-15,2020-05-09,1.53,Awaiting Payment
23,Шпинат,5010,563,Овощи,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1996-05-16,2030-02-14,2.12,Delivered
24,Пастернак,981,177,Овощи,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2018-02-09,2030-03-02,3.19,Sold
25,Каймак,1315,153,Молочные продукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2006-07-24,2030-02-01,0.72,In Stock
26,Тако с мясом,475,482,Мясо,Служит основой для создания множества кулинарных шедевров.,1995-01-07,2030-01-09,4.11,In Stock
27,Масло сливочное,7956,356,Молочные продукты,"Подходит для использования в диетах, направленных на снижение веса.",2017-03-10,2021-06-26,1.47,New
28,Миргородская,6808,667,Напитки,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1990-04-07,2012-08-14,4.82,On Backorder
29,Ласси,7269,581,Молочные продукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2019-08-14,2021-01-01,4.44,Pending
30,Наборы столовых приборов,3941,369,Товары для дома,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2020-04-15,2030-02-09,1.07,Pending
31,Капуста белокочанная,9617,333,Овощи,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1991-03-21,2010-04-08,0.34,New
32,Чизбургеры,7873,557,Мясо,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2020-02-08,2021-03-06,3.33,Sold
33,Pepsi Max,697,113,Напитки,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2003-03-09,2024-02-17,0.34,Cancelled
34,Ножи столовые,8891,364,Товары для дома,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2005-05-14,2012-08-03,2.24,Available for Pickup
35,Лук-порей,6223,922,Овощи,Отличается низкой калорийностью и высоким содержанием белка.,2011-02-07,2017-04-12,4.41,Sold
36,Крыжовник,7668,878,Фрукты,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2012-02-07,2013-03-03,0.67,On Backorder
37,Окра,4465,207,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,2011-01-24,2029-04-02,4.5,New
38,Каймак,2718,84,Молочные продукты,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1995-02-01,2005-03-19,1.96,Returned
39,Пакеты для Дня Земли,366,670,Товары для дома,Помогает улучшить работу мозга и повысить концентрацию внимания.,1999-07-06,2005-04-11,1.77,On Backorder
40,Мыло твердое,4998,467,Товары для дома,Прошел проверку на соответствие экологическим нормам и стандартам.,1996-01-25,2009-04-05,3.75,Sold
41,Пакеты бумажные,3882,143,Товары для дома,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1998-01-05,2030-02-05,0.25,Cancelled
42,Тако с мясом,1056,982,Мясо,Часто рекомендуется врачами-диетологами как часть здорового питания.,2003-02-23,2025-06-21,4.37,Pending
43,Помидор,5463,140,Овощи,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2009-01-28,2010-05-16,3.18,In Stock
44,Красногорская,5199,719,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1993-09-03,2012-01-28,4.33,Temporarily Unavailable
45,Свекла,3443,511,Овощи,Отличается гипоаллергенностью и безопасностью для большинства людей.,2014-01-02,2016-07-03,0.87,Refunded
46,Пятновыводитель,7596,720,Товары для дома,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2011-02-12,2025-01-03,2.51,Returned
47,Нижнесергиевская,5428,826,Напитки,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2005-01-12,2011-04-05,0.34,Available for Pickup
48,Бифштекс,3812,867,Мясо,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2008-04-04,2014-03-06,0.81,Pending
49,Томатная паста,5535,18,Бакалея,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2019-01-01,2026-01-04,2.32,Cancelled
50,Растительное масло рапсовое,6010,806,Бакалея,Подходит для людей с чувствительным пищеварением.,2008-01-02,2015-01-01,2.12,Cancelled
51,Сливки,4454,483,Молочные продукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1995-04-01,2019-03-03,3.77,Shipping
52,Рамбутан,5368,695,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2010-07-01,2024-04-05,2.1,Shipping
53,Вологодская,2117,207,Напитки,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2006-01-02,2023-01-13,0.67,Temporarily Unavailable
54,Полотенца для рук,2871,148,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1998-10-17,2008-02-10,4.64,Backorder
55,Глинтвейн,1858,523,Напитки,Отличается гипоаллергенностью и безопасностью для большинства людей.,2000-03-14,2024-05-11,0.68,On Backorder
56,Пензенская,4822,696,Напитки,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2016-07-01,2017-04-16,3.4,Returned
57,Латте,9960,754,Напитки,Отвечает всем современным стандартам качества и безопасности.,2014-03-01,2021-09-03,0.55,Pending
58,Бекон,1632,733,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2018-06-12,2030-08-08,1.91,Delivered
59,Сервелат,4573,593,Мясо,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2005-05-01,2015-02-09,2.43,Temporarily Unavailable
60,Моцарелла,2355,718,Молочные продукты,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1991-08-08,1993-02-15,4.9,Returned
61,Портулак,7112,203,Овощи,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2010-10-15,2026-05-01,0.33,Pending
62,Разрыхлитель теста,5542,965,Бакалея,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2001-08-23,2026-06-07,3.34,Temporarily Unavailable
63,Гель для душа,4971,318,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2003-06-01,2023-03-13,0.27,Pending
64,Пастернак,3535,565,Овощи,Подходит для использования в диетических программах для похудения.,2018-01-07,2024-02-01,3.75,Pending
65,Папайя,5734,775,Фрукты,Отвечает всем современным стандартам качества и безопасности.,2017-10-01,2030-02-08,3.1,Returned
66,Адыгейский сыр,3010,616,Молочные продукты,Способствует улучшению работы пищеварительной системы.,2004-01-06,2030-02-09,2.81,Returned
67,Растительное масло кокосовое,161,356,Бакалея,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1996-08-05,2027-01-17,3.51,Shipping
68,Мацеста,5413,721,Напитки,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2018-05-03,2020-03-06,1.11,Backorder
69,Фета,2488,231,Молочные продукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2002-02-11,2005-04-05,0.4,Refunded
70,Кисель ягодный,4465,833,Напитки,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2017-01-04,2030-01-02,3.87,Backorder
71,Моющее средство для посуды,5624,254,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2001-05-09,2017-04-01,2.72,Out of Stock
72,Сок ананасовый,8260,767,Напитки,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1998-02-08,2027-01-04,1.73,Temporarily Unavailable
73,Помидор,6238,679,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2005-07-04,2023-01-07,2.62,Sold
74,Выборгская,6443,370,Напитки,Придает блюдам особую нежность и насыщенность.,2021-02-03,2028-02-23,3.1,Available for Pickup
75,Тверская,5185,117,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2020-03-16,2023-06-03,0.21,Sold
76,Сельдерей,6725,477,Овощи,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2006-02-06,2015-05-01,1.76,In Stock
77,Творог,937,449,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,2008-04-02,2029-03-10,3.9,Sold
78,Ананас,3348,132,Фрукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2015-05-02,2023-01-01,2.26,Sold
79,Клюква,552,237,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2014-04-01,2026-02-23,2.25,Out of Stock
80,Форосская,6151,337,Напитки,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2016-01-12,2027-01-19,2.34,Awaiting Review
81,Колбаса вареная,601,312,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2004-09-02,2030-02-01,4.64,On Backorder
82,Сушеные грибы,8550,47,Бакалея,"Отличается приятным ароматом, который усиливает аппетит.",2007-03-17,2011-01-05,4.11,Sold
83,Пакеты для Всемирного дня здоровья,7575,700,Товары для дома,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2009-04-08,2020-01-03,4.34,Delivered
84,Пахта,452,297,Молочные продукты,Служит основой для создания множества кулинарных шедевров.,2018-09-03,2020-06-03,2.77,Temporarily Unavailable
85,Керчь,3109,693,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2001-05-08,2009-02-16,4.56,Shipping
86,Йогурт натуральный,6020,80,Бакалея,Является неотъемлемой частью рациона многих народов мира.,2015-02-07,2025-10-01,2.97,Temporarily Unavailable
87,Пиво безалкогольное,7789,219,Напитки,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1998-01-01,2007-09-01,2.33,Pending
88,Персик,7818,848,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,2008-01-01,2015-02-05,1.91,Cancelled
89,Карпаччо,5804,30,Мясо,Отличается гипоаллергенностью и безопасностью для большинства людей.,2012-09-11,2021-11-01,1.06,Cancelled
90,Читинская,6284,837,Напитки,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2011-03-03,2018-01-04,3.79,Returned
91,Гречка,8244,563,Бакалея,Отвечает всем современным стандартам качества и безопасности.,2016-04-06,2026-07-08,4.87,Awaiting Payment
92,Пахта,7641,347,Молочные продукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,2010-02-05,2012-02-06,4.03,New
93,Масло сливочное,7567,999,Молочные продукты,Представляет собой ценный источник питательных веществ для растущего организма.,2020-06-04,2027-07-07,0.65,Awaiting Payment
94,Кондиционер для волос,1776,508,Товары для дома,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1999-09-01,2003-05-03,1.23,Returned
95,Ополаскиватель для полости рта,8215,616,Товары для дома,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2011-05-22,2028-05-04,1.31,Available for Pickup
96,Кристалл Байкала,2684,362,Напитки,Подходит для людей с чувствительным пищеварением.,2001-02-02,2022-01-22,1.16,Refunded
97,Папайя,5976,336,Фрукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1993-02-10,2030-01-15,4.97,Awaiting Review
98,Блюдца,6983,520,Товары для дома,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1996-04-17,2008-01-03,2.91,On Backorder
99,Пакеты для корпоратива,4637,462,Товары для дома,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2017-07-23,2024-01-02,4.64,Shipping
100,Карбонад,1934,511,Мясо,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2010-02-06,2014-02-20,1.07,Available for Pickup
101,Простокваша,2437,762,Молочные продукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2009-07-11,2023-06-01,3.82,Cancelled
102,Пакеты для свадьбы,542,743,Товары для дома,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1998-06-01,1999-04-08,0.84,Cancelled
103,Щавель,8622,85,Овощи,Отличается низкой калорийностью и высоким содержанием белка.,2011-03-21,2021-10-17,0.6,Returned
104,Шаверма,6007,234,Мясо,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2005-02-15,2017-02-07,1.92,On Backorder
105,Черешня,4852,43,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2010-05-06,2017-07-04,4.66,Sold
106,Топинамбур,1523,579,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2004-11-01,2027-01-02,2.51,On Backorder
107,Сулинка,5860,482,Напитки,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2015-01-01,2015-02-02,3.16,Cancelled
108,Одинцовская,6222,812,Напитки,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2006-01-01,2030-02-03,0.69,Pending
109,Персик,8838,665,Фрукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,1999-05-24,2015-07-06,2.64,Returned
110,Камут,6704,793,Бакалея,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1993-01-04,1997-06-04,3.41,Awaiting Payment
111,Йогурт,638,765,Молочные продукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,1995-01-21,2026-04-07,1.92,On Backorder
112,Паштет,7335,388,Мясо,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2006-03-01,2029-03-04,0.13,Cancelled
113,Мате,1472,418,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2018-02-27,2030-04-02,2.77,Delivered
114,Яблоко,5323,822,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1991-06-01,1992-03-01,1.62,In Stock
115,Консервы мясные,4138,921,Мясо,Отличается низкой калорийностью и высоким содержанием белка.,2003-04-01,2029-01-16,0.24,Awaiting Review
116,Буженина,5047,581,Мясо,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2010-01-14,2015-02-06,2.93,Pending
117,Растительное масло кунжутное,244,815,Бакалея,Подходит для использования в качестве замены традиционных молочных продуктов.,1998-01-11,2011-01-02,0.04,Available for Pickup
118,Пакеты для Дня знаний,3136,7,Товары для дома,Рекомендуется для ежедневного потребления в умеренных количествах.,2019-01-02,2025-01-15,0.61,Awaiting Payment
119,Лен семена,310,257,Бакалея,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2010-08-01,2018-02-01,2.84,Out of Stock
120,Бастурма,5327,440,Мясо,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1992-01-14,2006-01-10,4.6,Available for Pickup
121,Горчица зерновая,1342,324,Бакалея,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2008-02-08,2022-06-05,2.62,Shipping
122,Карбонад,8509,915,Мясо,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1998-08-16,2010-01-04,0.88,Shipping
123,Сардельки,5525,390,Мясо,"Отличается длительным сроком годности, что позволяет делать запасы.",2006-06-03,2009-02-20,0.36,Refunded
124,Рязанская,9481,4,Напитки,Помогает поддерживать здоровый цвет лица и упругость кожи.,2000-02-01,2001-08-04,1.85,Shipping
125,Робот-пылесос,6052,471,Товары для дома,"Является источником антиоксидантов, замедляющих процессы старения.",2002-02-24,2027-01-18,1.43,Awaiting Payment
126,Батат,6143,307,Овощи,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1997-01-04,2022-05-06,4.3,Delivered
127,Мацони,8355,428,Молочные продукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2009-04-03,2011-02-15,2.75,Cancelled
128,Капуста белокочанная,9832,198,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2012-03-09,2013-05-04,3.5,Delivered
129,Куриные бедра,5024,972,Мясо,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2003-01-02,2007-03-05,3.0,Sold
130,Топлёное молоко,2432,5,Молочные продукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1999-10-21,2006-02-17,2.46,Awaiting Payment
131,Лавровый лист,7317,711,Бакалея,Служит основой для создания множества кулинарных шедевров.,2020-03-07,2023-08-04,1.72,New
132,Тан,7564,365,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2016-08-02,2021-07-12,2.13,On Backorder
133,Кунжут белый,7138,823,Бакалея,Способствует нормализации обмена веществ в организме.,2002-01-02,2018-05-02,4.26,Awaiting Review
134,Источник Троицкий,9754,166,Напитки,Подходит для использования в специализированных диетах и лечебных программах.,2022-01-03,2023-03-06,0.81,Out of Stock
135,Капуста белокочанная,180,638,Овощи,"Помогает улучшить состояние волос, ногтей и кожи.",2016-05-02,2030-06-06,4.74,Awaiting Payment
136,Таганрогская,1197,330,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2000-01-05,2029-03-11,3.28,Refunded
137,Сок яблочный,9214,80,Напитки,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2016-07-01,2027-05-05,1.13,Pending
138,Карбонад,8004,194,Мясо,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,1998-02-02,2009-04-03,3.2,On Backorder
139,Кунжут черный,7791,918,Бакалея,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2006-05-01,2007-01-20,0.72,Temporarily Unavailable
140,Крыжовник,9911,737,Фрукты,Может использоваться в косметических процедурах для увлажнения кожи.,2001-06-01,2004-03-28,1.69,New
141,Маринад для мяса,882,561,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,2000-03-05,2014-06-18,4.58,Available for Pickup
142,Ройбос,3076,231,Напитки,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2003-03-03,2029-08-13,0.81,Shipping
143,Зельц,8912,617,Мясо,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1994-02-16,2028-01-05,4.07,Cancelled
144,Выборгская,3412,609,Напитки,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,1991-01-07,2020-05-07,0.57,New
145,Помидор,9697,590,Овощи,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2020-02-05,2022-07-02,4.08,Available for Pickup
146,Ростовская,3290,107,Напитки,Является неотъемлемой частью рациона многих народов мира.,2002-03-03,2022-02-05,0.51,Awaiting Payment
147,Кунжут черный,4800,877,Бакалея,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1995-06-11,1997-07-02,2.8,Temporarily Unavailable
148,Груша,2447,669,Фрукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2009-02-09,2019-05-02,0.6,Available for Pickup
149,Златоустовская,7039,903,Напитки,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1997-01-05,2022-05-06,3.91,Awaiting Review
150,Картофель,4786,251,Овощи,Часто рекомендуется врачами-диетологами как часть здорового питания.,2017-02-12,2017-07-03,3.98,Temporarily Unavailable
151,Кисель ягодный,6700,961,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1995-01-19,2029-01-21,4.92,New
152,Фольга алюминиевая,2202,583,Товары для дома,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2020-04-02,2028-03-11,4.68,Backorder
153,Рязанская,617,692,Напитки,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2009-08-03,2019-04-01,0.44,Pending
154,Огурец,3319,330,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2000-03-17,2003-10-03,4.51,Out of Stock
155,Чай черный,9146,618,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",2013-03-01,2016-01-18,3.18,Backorder
156,Черника,2999,277,Фрукты,Отличается высокими показателями усвояемости организмом.,2013-06-10,2017-01-01,4.26,Delivered
157,Пахта,4433,593,Молочные продукты,Помогает поддерживать нормальный уровень кислотности желудка.,2016-10-02,2024-01-15,4.07,Backorder
158,Буковинская,9709,420,Напитки,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2002-01-12,2024-01-05,0.11,Available for Pickup
159,Растительное масло тыквенное,3210,825,Бакалея,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2011-05-01,2027-01-01,0.76,Pending
160,Козлятина,2454,505,Мясо,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1995-01-26,2017-04-19,2.34,Temporarily Unavailable
161,Портулак,1275,261,Овощи,Помогает укреплять стенки сосудов и улучшать кровообращение.,2018-01-08,2021-01-01,2.49,Awaiting Payment
162,Брынза,1184,13,Молочные продукты,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1991-04-07,2013-04-05,3.37,Pending
163,Пакеты для походов,5463,852,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2021-02-07,2024-02-01,3.0,Shipping
164,Овсянка,3596,535,Бакалея,Помогает поддерживать нормальный уровень электролитов в организме.,2019-02-06,2028-01-08,4.31,Temporarily Unavailable
165,"Семечки (тыквенные, подсолнечника)",5853,624,Бакалея,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2002-01-02,2004-01-18,2.13,Awaiting Payment
166,Пакеты для пляжа,8252,371,Товары для дома,Помогает поддерживать нормальный уровень гемоглобина в крови.,2022-02-13,2023-01-10,2.04,Available for Pickup
167,Каша из полбы,1855,917,Бакалея,"Обладает мягким вкусом, который нравится многим потребителям.",2008-04-11,2022-01-17,4.59,Returned
168,Творог,7767,180,Молочные продукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2009-02-20,2011-05-03,1.54,Returned
169,Кофеварка,4227,549,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1996-03-06,2012-05-15,4.11,Shipping
170,Кефир,1150,68,Молочные продукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1994-07-02,2004-02-06,0.79,Shipping
171,Верблюжье молоко,3714,563,Молочные продукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2009-06-17,2026-03-08,4.7,Returned
172,Морс клюквенный,5183,515,Напитки,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1999-01-08,2022-04-15,1.93,Shipping
173,Пакеты для рыбалки,7552,68,Товары для дома,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2011-08-11,2013-01-06,1.12,Temporarily Unavailable
174,Зубная паста,4209,497,Товары для дома,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2020-09-13,2024-05-01,1.81,Awaiting Payment
175,Клубника,6675,979,Фрукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-02-27,2027-04-05,3.33,New
176,Слива,602,866,Фрукты,"Подходит для людей всех возрастов, включая детей и пожилых.",2002-01-15,2026-04-10,1.72,Available for Pickup
177,Спаржа,9310,668,Овощи,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1992-01-05,2009-04-03,1.86,Returned
178,Горох,584,344,Овощи,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2013-02-02,2017-05-07,4.83,Available for Pickup
179,Кофеварка,6078,859,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2009-09-04,2012-01-04,3.22,Sold
180,Чеснок,5137,38,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,2002-03-01,2016-03-21,3.22,Pending
181,Старый источник,3338,955,Напитки,Прошел проверку на соответствие экологическим нормам и стандартам.,1993-09-17,1997-03-23,4.89,On Backorder
182,Зеленый перец молотый,4745,92,Бакалея,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2018-04-01,2028-01-17,2.3,New
183,Нектарин,6019,907,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1991-06-09,2029-01-17,1.77,Returned
184,Курт,8674,906,Молочные продукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2012-01-01,2014-02-12,3.14,Awaiting Payment
185,Пастила,2159,247,Бакалея,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2016-01-14,2030-02-01,0.9,Shipping
186,Апельсин,9193,858,Фрукты,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2021-02-12,2025-01-19,0.69,Awaiting Payment
187,Катык,4025,851,Молочные продукты,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2001-08-09,2013-06-21,2.55,Awaiting Review
188,Архыз,7728,554,Напитки,Отличается удобством использования и экономичностью в расходе.,2022-08-02,2029-08-04,2.14,Cancelled
189,Камамбер,8742,959,Молочные продукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1997-09-04,2016-03-07,4.26,Out of Stock
190,Груша,8717,444,Фрукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2001-01-21,2025-02-08,2.53,Refunded
191,Каша из камута,568,425,Бакалея,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2001-01-15,2011-01-19,4.79,New
192,Пакеты для походов,4933,945,Товары для дома,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2002-01-10,2011-01-13,1.01,Backorder
193,Свалява,8214,364,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2022-01-03,2025-05-08,0.62,On Backorder
