job::Инженер
salary::95913
id::7766365
city::Рига
year::2008
age::39
=====
job::Менеджер
salary::92672
id::8234291
city::Бильбао
year::2021
age::21
=====
job::IT-специалист
salary::88203
id::3921322
city::Касерес
year::2019
age::65
=====
job::IT-специалист
salary::136173
id::7082817
city::Льейда
year::2012
age::56
=====
job::Инженер
salary::177960
id::8665338
city::Тбилиси
year::2002
age::41
=====
job::Архитектор
salary::196026
id::1180447
city::Мерида
year::2004
age::65
=====
job::Менеджер
salary::30017
id::1079075
city::Осера
year::2005
age::59
=====
job::Врач
salary::160203
id::1825631
city::Хихон
year::2019
age::44
=====
job::Водитель
salary::172792
id::2853913
city::Хихон
year::2008
age::53
=====
job::Программист
salary::90872
id::3387584
city::Будапешт
year::2001
age::54
=====
job::Водитель
salary::166328
id::9344968
city::Малага
year::2014
age::38
=====
job::Медсестра
salary::176265
id::7543399
city::Бланес
year::2009
age::59
=====
job::Учитель
salary::101088
id::1080451
city::Будапешт
year::2016
age::45
=====
job::Повар
salary::32739
id::6900727
city::Барселона
year::2016
age::60
=====
job::Архитектор
salary::83554
id::3966647
city::Бильбао
year::2000
age::46
=====
job::Водитель
salary::87805
id::1307879
city::Картахена
year::2004
age::34
=====
job::Повар
salary::51576
id::8664782
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::39
=====
job::Архитектор
salary::195840
id::7152368
city::Мурсия
year::2003
age::24
=====
job::Учитель
salary::164100
id::9231548
city::Эльче
year::2017
age::46
=====
job::Врач
salary::181582
id::6932659
city::Тарраса
year::2020
age::36
=====
job::Менеджер
salary::150694
id::6617604
city::Краков
year::2016
age::51
=====
job::Медсестра
salary::170390
id::8987298
city::Барселона
year::2011
age::51
=====
job::IT-специалист
salary::73394
id::7507236
city::Картахена
year::2007
age::19
=====
job::Строитель
salary::51800
id::7880227
city::Ереван
year::2021
age::38
=====
job::Психолог
salary::132917
id::6753682
city::Кадакес
year::1999
age::37
=====
job::Бухгалтер
salary::178945
id::7820586
city::Луго
year::2001
age::55
=====
job::Учитель
salary::136634
id::4525264
city::Хихон
year::2017
age::29
=====
job::IT-специалист
salary::25076
id::7946279
city::Севилья
year::2019
age::64
=====
job::Менеджер
salary::27664
id::5494755
city::Вальядолид
year::2012
age::42
=====
job::Архитектор
salary::166868
id::7252515
city::Бургос
year::2011
age::38
=====
job::Строитель
salary::60438
id::8304012
city::Мурсия
year::2010
age::47
=====
job::Бухгалтер
salary::116889
id::7800083
city::Таллин
year::2012
age::40
=====
job::Продавец
salary::52278
id::9031607
city::Белград
year::2010
age::42
=====
job::Строитель
salary::155470
id::6365360
city::Осера
year::2003
age::61
=====
job::Учитель
salary::75110
id::6102522
city::Подгорица
year::2002
age::33
=====
job::Повар
salary::164894
id::1087236
city::Хихон
year::2006
age::52
=====
job::Водитель
salary::21357
id::8459733
city::Луго
year::2001
age::28
=====
job::Оператор call-центра
salary::120887
id::3910841
city::Минск
year::2001
age::47
=====
job::Учитель
salary::98088
id::6736479
city::Таллин
year::2014
age::23
=====
job::Психолог
salary::29347
id::1017915
city::Афины
year::2013
age::21
=====
job::Программист
salary::149694
id::1347923
city::Монсон
year::2011
age::24
=====
job::Водитель
salary::82768
id::3255626
city::Кордова
year::2009
age::31
=====
job::Менеджер
salary::108271
id::1079964
city::Аликанте
year::2018
age::41
=====
job::Учитель
salary::70511
id::3917735
city::Мурсия
year::2000
age::49
=====
job::IT-специалист
salary::172048
id::7315316
city::Осера
year::2012
age::48
=====
job::Оператор call-центра
salary::162733
id::6805075
city::Барселона
year::2004
age::50
=====
job::Менеджер
salary::152564
id::4552215
city::Артейхо
year::2014
age::20
=====
job::Психолог
salary::99987
id::5741623
city::Эльче
year::2004
age::43
=====
job::Психолог
salary::70228
id::3632855
city::Мерида
year::2001
age::42
=====
job::Бухгалтер
salary::82820
id::6346359
city::Хельсинки
year::2022
age::62
=====
job::Менеджер
salary::38004
id::2922784
city::Самора
year::2014
age::52
=====
job::Повар
salary::48671
id::7333235
city::Любляна
year::2004
age::41
=====
job::Инженер
salary::53994
id::3251126
city::Тудела
year::2014
age::46
=====
job::IT-специалист
salary::127776
id::4975598
city::Москва
year::2002
age::19
=====
job::Врач
salary::82982
id::9186493
city::Мурсия
year::2003
age::62
=====
job::Инженер
salary::131551
id::4625148
city::Санкт-Петербург
year::2000
age::32
=====
job::Менеджер
salary::145898
id::4008548
city::Загреб
year::2007
age::20
=====
job::Учитель
salary::29378
id::5254149
city::Санкт-Петербург
year::1999
age::52
=====
job::Врач
salary::24984
id::6961729
city::Рига
year::2008
age::41
=====
job::Инженер
salary::101543
id::4571387
city::Кадакес
year::2003
age::25
=====
job::Косметолог
salary::192214
id::9183048
city::Хельсинки
year::2011
age::49
=====
job::Медсестра
salary::193547
id::7544510
city::Вильнюс
year::2017
age::48
=====
job::Учитель
salary::175735
id::3974250
city::Мартоса
year::2004
age::45
=====
job::Менеджер
salary::82400
id::9732066
city::Душанбе
year::2019
age::40
=====
job::Бухгалтер
salary::53448
id::4210079
city::Будапешт
year::2022
age::50
=====
job::Учитель
salary::58071
id::3070266
city::Санхенхо
year::2009
age::62
=====
job::Психолог
salary::66671
id::9626161
city::Куэнка
year::2011
age::60
=====
job::Оператор call-центра
salary::86318
id::2815924
city::Луарка
year::2003
age::37
=====
job::Повар
salary::182552
id::3685844
city::Навалькарнеро
year::2010
age::48
=====
job::Оператор call-центра
salary::133027
id::3537181
city::Авилес
year::2000
age::62
=====
job::Повар
salary::143685
id::4273787
city::Мерида
year::2022
age::48
=====
job::Архитектор
salary::181415
id::6826994
city::Подгорица
year::2000
age::24
=====
job::IT-специалист
salary::159349
id::1145272
city::Баку
year::2003
age::58
=====
job::Медсестра
salary::41647
id::1263322
city::Самора
year::2004
age::49
=====
job::IT-специалист
salary::65180
id::2690098
city::Навалькарнеро
year::2000
age::32
=====
job::Учитель
salary::149854
id::6442915
city::Баку
year::2001
age::44
=====
job::Бухгалтер
salary::157979
id::8554499
city::Малага
year::2011
age::58
=====
job::Продавец
salary::22804
id::5999965
city::Махадаонда
year::2014
age::62
=====
job::Архитектор
salary::196427
id::2382612
city::Картахена
year::2019
age::20
=====
job::Архитектор
salary::118176
id::9643928
city::Краков
year::2006
age::23
=====
job::IT-специалист
salary::61465
id::5753123
city::Вильнюс
year::2014
age::37
=====
job::IT-специалист
salary::85286
id::6031747
city::Краков
year::2006
age::42
=====
job::Продавец
salary::142981
id::2872445
city::Сеговия
year::2022
age::24
=====
job::Оператор call-центра
salary::82593
id::3652972
city::Любляна
year::2006
age::18
=====
job::IT-специалист
salary::137367
id::3571302
city::Астана
year::2012
age::63
=====
job::Косметолог
salary::59702
id::4815607
city::Прага
year::2003
age::58
=====
job::Бухгалтер
salary::191327
id::7379189
city::Тарраса
year::2000
age::38
=====
job::Учитель
salary::99904
id::2702674
city::Семана
year::2010
age::20
=====
job::Инженер
salary::115022
id::2689667
city::Астана
year::2020
age::38
=====
job::Оператор call-центра
salary::147525
id::6191933
city::Мурсия
year::2017
age::56
=====
job::Продавец
salary::64119
id::1671302
city::Будапешт
year::2002
age::57
=====
job::Строитель
salary::67008
id::2270889
city::Астана
year::2011
age::57
=====
job::Менеджер
salary::178718
id::5776601
city::Санкт-Петербург
year::2006
age::24
=====
job::Инженер
salary::132387
id::9363654
city::Астана
year::2021
age::58
=====
job::Медсестра
salary::27719
id::5388356
city::Вильнюс
year::2015
age::34
=====
job::Повар
salary::152863
id::8366839
city::Аликанте
year::2002
age::27
=====
job::Строитель
salary::100358
id::9375815
city::Ереван
year::2002
age::33
=====
job::Программист
salary::161054
id::9763962
city::Мадрид
year::2002
age::27
=====
job::IT-специалист
salary::192048
id::2728662
city::Луарка
year::2005
age::28
=====
job::Водитель
salary::134038
id::5384449
city::Баку
year::2004
age::52
=====
job::Врач
salary::121524
id::5607424
city::Сан-Себастьян
year::2015
age::30
=====
job::Врач
salary::26909
id::6624033
city::Махадаонда
year::2015
age::56
=====
job::Бухгалтер
salary::83767
id::1291215
city::Белград
year::2008
age::34
=====
job::Косметолог
salary::24452
id::7465477
city::Алькала-де-Энарес
year::2006
age::64
=====
job::Медсестра
salary::25991
id::7571809
city::Тудела
year::2010
age::55
=====
job::Программист
salary::134002
id::4905328
city::Вильнюс
year::2002
age::40
=====
job::Медсестра
salary::30385
id::6022809
city::Белград
year::2019
age::47
=====
job::Психолог
salary::149088
id::7345882
city::Белград
year::2009
age::25
=====
job::Повар
salary::125000
id::1018179
city::Мурсия
year::2000
age::40
=====
job::Повар
salary::181509
id::7162739
city::Бильбао
year::2017
age::36
=====
job::Менеджер
salary::61212
id::9833212
city::Мурсия
year::2002
age::62
=====
job::Инженер
salary::59875
id::5415614
city::Прага
year::1999
age::28
=====
job::Косметолог
salary::60361
id::6106411
city::Ла-Корунья
year::2017
age::41
=====
job::IT-специалист
salary::143822
id::7528110
city::Бланес
year::2014
age::29
=====
job::Программист
salary::29098
id::7592316
city::Сан-Себастьян
year::2009
age::30
=====
job::Медсестра
salary::20171
id::3663920
city::Вальядолид
year::2003
age::23
=====
job::Продавец
salary::118567
id::6841949
city::Санхенхо
year::2016
age::23
=====
job::Оператор call-центра
salary::86143
id::4269243
city::Ташкент
year::2002
age::62
=====
job::Косметолог
salary::162815
id::6922322
city::Эльче
year::2021
age::23
=====
job::Повар
salary::21909
id::2286280
city::Осера
year::2002
age::42
=====
job::Психолог
salary::111481
id::2974786
city::Трухильо
year::2017
age::37
=====
job::IT-специалист
salary::182048
id::6433559
city::Семана
year::2015
age::44
=====
job::Повар
salary::91701
id::1082394
city::Севилья
year::2012
age::22
=====
job::Менеджер
salary::182069
id::9270392
city::Тудела
year::2003
age::44
=====
job::Менеджер
salary::86366
id::4504439
city::Сан-Себастьян
year::2011
age::35
=====
job::Менеджер
salary::44301
id::5485445
city::Тарраса
year::2004
age::51
=====
job::Инженер
salary::181638
id::7434288
city::Тудела
year::2007
age::53
=====
job::Косметолог
salary::185203
id::9458209
city::Тбилиси
year::2003
age::27
=====
job::Психолог
salary::41126
id::3486279
city::Подгорица
year::2020
age::47
=====
job::Учитель
salary::55158
id::4628630
city::Малага
year::2013
age::55
=====
job::Косметолог
salary::113562
id::2109106
city::Мурсия
year::2010
age::62
=====
job::Водитель
salary::193938
id::9108031
city::Трухильо
year::2010
age::49
=====
job::IT-специалист
salary::50651
id::6928327
city::Валенсия
year::2015
age::49
=====
job::Повар
salary::105357
id::6373672
city::Бильбао
year::2022
age::57
=====
job::Психолог
salary::156806
id::4065311
city::Краков
year::2000
age::30
=====
job::Учитель
salary::67648
id::9974106
city::Авилес
year::2003
age::65
=====
job::Водитель
salary::149137
id::3066071
city::Санхенхо
year::2008
age::48
=====
job::Водитель
salary::135775
id::7687037
city::Бургос
year::2017
age::54
=====
job::Менеджер
salary::69121
id::4359126
city::Рига
year::2011
age::25
=====
job::IT-специалист
salary::194914
id::8878289
city::Овьедо
year::2012
age::65
=====
job::Продавец
salary::129185
id::2354779
city::Астана
year::2017
age::26
=====
job::Учитель
salary::28765
id::1447086
city::Ташкент
year::2014
age::27
=====
job::Учитель
salary::91057
id::2994575
city::Хельсинки
year::2018
age::53
=====
job::Косметолог
salary::129632
id::9068306
city::Мартоса
year::2014
age::58
=====
job::Программист
salary::95756
id::1499163
city::Кордова
year::2014
age::21
=====
job::Бухгалтер
salary::184882
id::1622696
city::Будапешт
year::2001
age::51
=====
job::Программист
salary::21594
id::1504405
city::Алькала-де-Энарес
year::2019
age::46
=====
job::Водитель
salary::178136
id::5117569
city::Самора
year::2013
age::37
=====
job::Инженер
salary::114904
id::9926954
city::Барселона
year::2018
age::55
=====
job::Психолог
salary::29443
id::2793292
city::Подгорица
year::2006
age::35
=====
job::IT-специалист
salary::96603
id::6467390
city::София
year::2011
age::43
=====
job::Инженер
salary::122873
id::7084566
city::Прага
year::2006
age::60
=====
job::Врач
salary::67716
id::7387632
city::Санхенхо
year::2021
age::42
=====
job::Психолог
salary::63227
id::7144985
city::Овьедо
year::2004
age::45
=====
job::Инженер
salary::125176
id::1553484
city::Вильнюс
year::2010
age::55
=====
job::Учитель
salary::72093
id::9617647
city::Картахена
year::2010
age::60
=====
job::Учитель
salary::161744
id::4795717
city::Афины
year::2011
age::50
=====
job::Продавец
salary::182496
id::2339884
city::Трухильо
year::2000
age::41
=====
job::Менеджер
salary::130038
id::8655363
city::Овьедо
year::2009
age::28
=====
job::Учитель
salary::107133
id::6748218
city::Монсон
year::2006
age::50
=====
job::Водитель
salary::55095
id::2645754
city::Будапешт
year::2000
age::37
=====
job::Водитель
salary::75458
id::7107159
city::Краков
year::2000
age::35
=====
job::Косметолог
salary::54703
id::9560805
city::Баку
year::2002
age::19
=====
job::Водитель
salary::91580
id::1372028
city::Луарка
year::2011
age::20
=====
job::Программист
salary::83492
id::1576653
city::Скопье
year::2002
age::23
=====
job::Строитель
salary::93085
id::7360793
city::Тбилиси
year::2000
age::62
=====
job::Водитель
salary::96384
id::3916075
city::Вроцлав
year::2012
age::22
=====
job::Повар
salary::53268
id::6600898
city::Бишкек
year::2014
age::34
=====
job::Медсестра
salary::41549
id::3504053
city::Валенсия
year::2008
age::43
=====
job::Менеджер
salary::170682
id::9121985
city::Льейда
year::2007
age::19
=====
job::IT-специалист
salary::130628
id::5836130
city::Малага
year::2000
age::24
=====
job::Учитель
salary::181825
id::2189119
city::Виго
year::2004
age::35
=====
job::Инженер
salary::136069
id::1237096
city::Астана
year::2013
age::37
=====
job::Инженер
salary::32833
id::3861925
city::Ташкент
year::2002
age::52
=====
job::Программист
salary::60287
id::2907922
city::Тирана
year::2003
age::32
=====
job::Инженер
salary::40231
id::3817342
city::Мадрид
year::1999
age::65
=====
job::Оператор call-центра
salary::131014
id::7703979
city::Сория
year::2015
age::24
=====
job::Оператор call-центра
salary::108640
id::5779161
city::Вальядолид
year::2007
age::56
=====
job::Оператор call-центра
salary::74581
id::4745593
city::Барселона
year::2016
age::20
=====
job::Врач
salary::49640
id::1284447
city::Хихон
year::1999
age::37
=====
job::Оператор call-центра
salary::117877
id::1307459
city::Вильявисиоса
year::2019
age::27
=====
job::Психолог
salary::67300
id::3054105
city::Будапешт
year::2007
age::53
=====
job::Строитель
salary::52027
id::2455130
city::Таллин
year::2013
age::56
=====
job::Учитель
salary::112035
id::6445317
city::Осера
year::2021
age::35
=====
job::IT-специалист
salary::99525
id::4091719
city::Барселона
year::1999
age::18
=====
job::Медсестра
salary::105873
id::2997701
city::Астана
year::2003
age::65
=====
job::IT-специалист
salary::75603
id::1215140
city::Валенсия
year::2006
age::34
=====
job::Инженер
salary::22779
id::7685563
city::Вроцлав
year::2003
age::49
=====
job::Психолог
salary::195747
id::3973030
city::Варшава
year::2005
age::26
=====
job::Архитектор
salary::93613
id::4483167
city::Эльче
year::2007
age::61
=====
job::Психолог
salary::121670
id::1788265
city::Аликанте
year::2002
age::47
=====
job::Водитель
salary::107944
id::2123215
city::Тарраса
year::2015
age::61
=====
job::Программист
salary::141555
id::6805921
city::Прага
year::2009
age::58
=====
job::Врач
salary::108253
id::2972806
city::Осера
year::2016
age::65
=====
job::Инженер
salary::111834
id::5272366
city::Навалькарнеро
year::2001
age::27
=====
job::Водитель
salary::131530
id::1124876
city::Трухильо
year::2011
age::64
=====
job::Врач
salary::189004
id::6933605
city::Луарка
year::2004
age::22
=====
job::Архитектор
salary::64006
id::8178144
city::Луарка
year::2013
age::55
=====
job::Менеджер
salary::133788
id::3376158
city::Афины
year::2022
age::58
=====
job::Инженер
salary::176046
id::4753262
city::Таллин
year::2012
age::31
=====
job::Архитектор
salary::114290
id::4957040
city::Душанбе
year::2012
age::62
=====
job::Продавец
salary::82159
id::4682237
city::Махадаонда
year::2014
age::59
=====
job::Менеджер
salary::130295
id::8234634
city::Вильявисиоса
year::2018
age::43
=====
job::Учитель
salary::183116
id::7679105
city::Хихон
year::2009
age::47
=====
job::IT-специалист
salary::46202
id::2926009
city::Мерида
year::2008
age::56
=====
job::Косметолог
salary::130621
id::3771379
city::Валенсия
year::2016
age::41
=====
job::Психолог
salary::146528
id::6899287
city::Сьюдад-Реаль
year::2001
age::26
=====
job::Программист
salary::146292
id::5319918
city::Рига
year::2013
age::26
=====
job::Программист
salary::65584
id::7963123
city::Санкт-Петербург
year::2012
age::54
=====
job::Продавец
salary::90677
id::9772264
city::Фигерас
year::2016
age::18
=====
job::Архитектор
salary::61881
id::4924079
city::Эльче
year::2002
age::33
=====
job::Программист
salary::186816
id::9682484
city::Минск
year::2010
age::30
=====
job::Повар
salary::160750
id::4269523
city::Вальядолид
year::2018
age::40
=====
job::Учитель
salary::178252
id::6905949
city::Белград
year::2017
age::40
=====
job::Учитель
salary::90731
id::2632700
city::Скопье
year::2022
age::37
=====
job::Косметолог
salary::177907
id::5387507
city::Бургос
year::2020
age::57
=====
job::Инженер
salary::168825
id::6460603
city::Виго
year::2012
age::46
=====
job::Менеджер
salary::107801
id::2211525
city::Малага
year::2011
age::65
=====
job::Строитель
salary::192816
id::2987889
city::Куэнка
year::2005
age::45
=====
job::Психолог
salary::33191
id::6139712
city::Тбилиси
year::2002
age::46
=====
job::IT-специалист
salary::136285
id::9848987
city::Тирана
year::2016
age::41
=====
job::Строитель
salary::190272
id::4811426
city::Варшава
year::1999
age::37
=====
job::Психолог
salary::112868
id::2638439
city::Ла-Корунья
year::2002
age::52
=====
job::Оператор call-центра
salary::164063
id::8174980
city::Мартоса
year::2022
age::38
=====
job::Врач
salary::93648
id::9514597
city::Кадакес
year::2001
age::35
=====
job::Водитель
salary::66207
id::2962829
city::Эльче
year::2018
age::55
=====
job::Повар
salary::35661
id::9480071
city::Афины
year::2021
age::57
=====
job::Врач
salary::145911
id::5222841
city::Ереван
year::2008
age::20
=====
job::IT-специалист
salary::184593
id::1671321
city::Виго
year::2013
age::44
=====
job::Менеджер
salary::85288
id::9416906
city::Махадаонда
year::2012
age::43
=====
job::Врач
salary::25983
id::9527468
city::Ташкент
year::2012
age::46
=====
job::Повар
salary::106016
id::8879659
city::Бланес
year::2003
age::51
=====
job::IT-специалист
salary::124588
id::4996536
city::Эльче
year::2012
age::21
=====
job::Учитель
salary::141572
id::5126924
city::Краков
year::2002
age::23
=====
job::IT-специалист
salary::54176
id::2361996
city::Осера
year::2021
age::63
=====
job::Медсестра
salary::62090
id::2827697
city::Пласенсия
year::2003
age::31
=====
job::IT-специалист
salary::141023
id::4043184
city::Сан-Себастьян
year::2015
age::31
=====
job::Повар
salary::42712
id::3625118
city::Кадакес
year::2018
age::41
=====
job::Программист
salary::59980
id::5825224
city::Мерида
year::2007
age::65
=====
job::Косметолог
salary::30213
id::9438956
city::Аликанте
year::2021
age::57
=====
job::Повар
salary::47222
id::1653830
city::Прага
year::1999
age::65
=====
job::Строитель
salary::110005
id::7809459
city::Севилья
year::2020
age::39
=====
job::Инженер
salary::39360
id::8879435
city::Бургос
year::2004
age::29
=====
job::IT-специалист
salary::163733
id::5330537
city::Бургос
year::2016
age::60
=====
job::Продавец
salary::107096
id::6151577
city::Тирана
year::2004
age::49
=====
job::Учитель
salary::75437
id::8081454
city::Душанбе
year::2018
age::41
=====
job::Продавец
salary::43308
id::5019513
city::Осера
year::2017
age::36
=====
job::Психолог
salary::39128
id::3490632
city::Рига
year::2022
age::57
=====
job::Водитель
salary::43879
id::3656057
city::Сеговия
year::2007
age::38
=====
job::Психолог
salary::170271
id::5610746
city::Сория
year::2008
age::56
=====
job::Менеджер
salary::145500
id::5661092
city::Ла-Корунья
year::2010
age::26
=====
job::IT-специалист
salary::150174
id::4756127
city::Вильявисиоса
year::2020
age::19
=====
job::Водитель
salary::103148
id::8858245
city::Виго
year::2017
age::57
=====
job::Медсестра
salary::77800
id::5406374
city::Луго
year::2011
age::25
=====
job::Инженер
salary::191979
id::4229147
city::Сория
year::2009
age::59
=====
job::Психолог
salary::179337
id::9869810
city::Баку
year::2019
age::19
=====
job::Продавец
salary::110637
id::7314604
city::Махадаонда
year::2008
age::62
=====
job::IT-специалист
salary::110541
id::2287453
city::Варшава
year::2019
age::20
=====
job::Строитель
salary::30274
id::9851898
city::Барселона
year::2011
age::24
=====
job::Оператор call-центра
salary::136641
id::4789361
city::Скопье
year::1999
age::53
=====
job::Менеджер
salary::68099
id::4901787
city::Вроцлав
year::2011
age::63
=====
job::Программист
salary::177168
id::6796412
city::Гранада
year::2021
age::19
=====
job::Продавец
salary::59050
id::4290742
city::Бильбао
year::2002
age::20
=====
job::Медсестра
salary::124465
id::7215889
city::Таллин
year::2002
age::51
=====
job::Психолог
salary::167167
id::6359499
city::Афины
year::2017
age::30
=====
job::Бухгалтер
salary::48779
id::7946047
city::Подгорица
year::2013
age::57
=====
job::Учитель
salary::142925
id::3298129
city::Кишинев
year::2011
age::36
=====
job::Врач
salary::39589
id::5621710
city::Загреб
year::2021
age::34
=====
job::Повар
salary::61302
id::8093602
city::Касерес
year::2014
age::35
=====
job::Повар
salary::138553
id::3230087
city::Душанбе
year::2006
age::41
=====
job::Архитектор
salary::165306
id::7668694
city::София
year::2018
age::62
=====
job::Строитель
salary::20223
id::7691405
city::Фигерас
year::2019
age::54
=====
job::Врач
salary::191524
id::5153035
city::Монсон
year::2003
age::63
=====
job::Менеджер
salary::42426
id::2107730
city::Тудела
year::2008
age::50
=====
job::Менеджер
salary::193063
id::5983558
city::Сан-Себастьян
year::2003
age::36
=====
job::Косметолог
salary::176640
id::1800257
city::Афины
year::2018
age::38
=====
job::Водитель
salary::175732
id::9350227
city::Рига
year::2012
age::58
=====
job::Психолог
salary::37064
id::6805215
city::Кишинев
year::2002
age::49
=====
job::Продавец
salary::187444
id::7642790
city::Подгорица
year::2012
age::59
=====
job::Продавец
salary::64825
id::5565706
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::39
=====
job::Оператор call-центра
salary::156325
id::7007915
city::Кишинев
year::2011
age::59
=====
job::Повар
salary::73733
id::3447413
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::64
=====
job::Медсестра
salary::128629
id::1600000
city::Будапешт
year::2009
age::39
=====
job::Врач
salary::195265
id::3300348
city::Алькала-де-Энарес
year::2002
age::34
=====
job::Строитель
salary::40936
id::8136414
city::Картахена
year::2015
age::58
=====
job::Медсестра
salary::170371
id::8807134
city::Бургос
year::2003
age::19
=====
job::Менеджер
salary::137696
id::5946876
city::Астана
year::2007
age::63
=====
job::Продавец
salary::134876
id::1063432
city::Бланес
year::2001
age::56
=====
job::Оператор call-центра
salary::167674
id::9838476
city::Санхенхо
year::2011
age::49
=====
job::Оператор call-центра
salary::190394
id::7665969
city::Вальядолид
year::2002
age::23
=====
job::Архитектор
salary::191018
id::4398432
city::Артейхо
year::2000
age::58
=====
job::Медсестра
salary::20672
id::3751319
city::Виго
year::2017
age::39
=====
job::Строитель
salary::104348
id::1079398
city::Самора
year::2010
age::39
=====
job::Строитель
salary::114037
id::7138467
city::Хихон
year::2013
age::51
=====
job::Учитель
salary::71810
id::9460607
city::Вильявисиоса
year::2022
age::60
=====
job::Менеджер
salary::185670
id::4281413
city::Навалькарнеро
year::2002
age::38
=====
job::Водитель
salary::91290
id::6304264
city::Вильявисиоса
year::2022
age::33
=====
job::Инженер
salary::199305
id::2244950
city::Санхенхо
year::1999
age::60
=====
job::Продавец
salary::53701
id::5492553
city::Осера
year::2012
age::21
=====
job::Медсестра
salary::163523
id::1332826
city::Вроцлав
year::2020
age::21
=====
job::Оператор call-центра
salary::128849
id::5365298
city::Семана
year::2004
age::25
=====
job::Инженер
salary::167638
id::1173649
city::Мадрид
year::2001
age::48
=====
job::IT-специалист
salary::181384
id::9152561
city::Вроцлав
year::2014
age::56
=====
job::Архитектор
salary::166273
id::3614258
city::Монсон
year::1999
age::33
=====
job::Программист
salary::175759
id::1069198
city::Эльче
year::2021
age::56
=====
job::Инженер
salary::80134
id::6983203
city::Санхенхо
year::2003
age::27
=====
job::Продавец
salary::135815
id::1745413
city::Скопье
year::2017
age::63
=====
job::Врач
salary::150754
id::9226152
city::Махадаонда
year::2004
age::46
=====
job::Косметолог
salary::47794
id::1713182
city::Хихон
year::2021
age::40
=====
job::Медсестра
salary::155328
id::4336057
city::Афины
year::2019
age::43
=====
job::Косметолог
salary::66122
id::5746420
city::Луго
year::2004
age::30
=====
job::Медсестра
salary::120217
id::1650284
city::Кордова
year::2013
age::44
=====
job::Программист
salary::181816
id::3216279
city::Сантьяго-де-Компостела
year::2013
age::30
=====
job::IT-специалист
salary::67739
id::1989226
city::Гранада
year::2022
age::56
=====
job::Оператор call-центра
salary::40733
id::3548065
city::Луарка
year::2013
age::65
=====
job::Архитектор
salary::111520
id::7888529
city::Скопье
year::2012
age::35
=====
job::Бухгалтер
salary::80755
id::7209894
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::65
=====
job::Медсестра
salary::65610
id::1319067
city::Барселона
year::2004
age::26
=====
job::Бухгалтер
salary::21246
id::8979993
city::Санкт-Петербург
year::2007
age::33
=====
job::Продавец
salary::148606
id::1336584
city::Фигерас
year::2018
age::28
=====
job::Инженер
salary::83942
id::1410034
city::Камбадос
year::2009
age::47
=====
job::Повар
salary::115496
id::5930885
city::Бургос
year::2014
age::20
=====
job::IT-специалист
salary::26463
id::3083565
city::Эльче
year::2021
age::55
=====
job::Архитектор
salary::99024
id::1160531
city::Бильбао
year::2002
age::35
=====
job::Строитель
salary::163492
id::4898197
city::Льейда
year::2019
age::28
=====
job::Повар
salary::30588
id::4541746
city::Кадакес
year::2011
age::51
=====
job::Архитектор
salary::106751
id::7165905
city::Бургос
year::2020
age::20
=====
job::Инженер
salary::117125
id::7699954
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::62
=====
job::Водитель
salary::198061
id::1372173
city::Мурсия
year::2019
age::21
=====
job::Программист
salary::148354
id::9186107
city::Хихон
year::2007
age::38
=====
job::Водитель
salary::55461
id::1679978
city::Санхенхо
year::2011
age::35
=====
job::IT-специалист
salary::146761
id::7831621
city::Осера
year::2007
age::46
=====
job::Инженер
salary::58942
id::4236653
city::Санхенхо
year::2019
age::30
=====
job::Программист
salary::167877
id::9879741
city::Бланес
year::2003
age::46
=====
job::Продавец
salary::81432
id::4207545
city::Душанбе
year::2011
age::46
=====
job::Бухгалтер
salary::152858
id::9094638
city::Тбилиси
year::2019
age::50
=====
job::Повар
salary::41036
id::9656438
city::Вальядолид
year::2008
age::18
=====
job::Повар
salary::125411
id::4949308
city::Осера
year::2009
age::35
=====
job::Продавец
salary::35974
id::4456147
city::Белград
year::2011
age::23
=====
job::IT-специалист
salary::60749
id::5242203
city::Кадакес
year::2020
age::22
=====
job::IT-специалист
salary::32102
id::3244677
city::Бургос
year::2002
age::25
=====
job::Строитель
salary::136726
id::8196654
city::Вильнюс
year::2009
age::24
=====
job::Строитель
salary::180155
id::3414038
city::Ташкент
year::2018
age::25
=====
job::Медсестра
salary::81605
id::8335095
city::Бургос
year::2006
age::54
=====
job::Бухгалтер
salary::123220
id::2663486
city::Ташкент
year::2020
age::43
=====
job::Повар
salary::180113
id::5743389
city::Мерида
year::2008
age::20
=====
job::Архитектор
salary::116584
id::3303444
city::Вильнюс
year::2007
age::38
=====
job::IT-специалист
salary::138443
id::8787452
city::Артейхо
year::2000
age::41
=====
job::Бухгалтер
salary::62786
id::5406957
city::Сараево
year::2021
age::18
=====
job::Продавец
salary::129584
id::4336573
city::Сараево
year::2020
age::20
=====
job::Продавец
salary::114911
id::4622146
city::Фигерас
year::2011
age::19
=====
job::Водитель
salary::119284
id::2943273
city::Ташкент
year::2022
age::25
=====
job::Косметолог
salary::103196
id::9529186
city::Вроцлав
year::2015
age::23
=====
job::Врач
salary::33468
id::8628195
city::Мартоса
year::2013
age::29
=====
job::Учитель
salary::197042
id::6988270
city::Вальядолид
year::2018
age::65
=====
job::Инженер
salary::160238
id::7267731
city::Хихон
year::2011
age::21
=====
job::Оператор call-центра
salary::35621
id::6445539
city::Лас-Росас
year::2006
age::64
=====
job::Медсестра
salary::96593
id::4637511
city::Хельсинки
year::2009
age::38
=====
job::IT-специалист
salary::24090
id::9613620
city::Хихон
year::2008
age::48
=====
job::IT-специалист
salary::34898
id::5188929
city::Монсон
year::2020
age::55
=====
job::Продавец
salary::114240
id::5656249
city::Вальядолид
year::2015
age::55
=====
job::Медсестра
salary::110960
id::2978751
city::Трухильо
year::2011
age::45
=====
job::Водитель
salary::82518
id::6344772
city::Трухильо
year::2000
age::57
=====
job::Водитель
salary::199005
id::4069530
city::Бильбао
year::2019
age::25
=====
job::Оператор call-центра
salary::97309
id::5206878
city::Льейда
year::2007
age::65
=====
job::Архитектор
salary::192329
id::6529885
city::Подгорица
year::2007
age::60
=====
job::Архитектор
salary::41913
id::7923861
city::София
year::2008
age::42
=====
job::Оператор call-центра
salary::144463
id::3715097
city::Бланес
year::2008
age::43
=====
job::Косметолог
salary::166373
id::6462071
city::Гранада
year::2011
age::21
=====
job::Бухгалтер
salary::195054
id::8858172
city::Варшава
year::2017
age::36
=====
job::Бухгалтер
salary::193322
id::1062574
city::Лас-Росас
year::2021
age::19
=====
job::Косметолог
salary::22200
id::1744133
city::Баку
year::2006
age::64
=====
job::Продавец
salary::151614
id::5425021
city::Картахена
year::2004
age::29
=====
job::Оператор call-центра
salary::100239
id::4462063
city::Скопье
year::2000
age::25
=====
job::IT-специалист
salary::89709
id::8906475
city::Бургос
year::2012
age::19
=====
job::Строитель
salary::186164
id::1511474
city::Бланес
year::2018
age::63
=====
job::Водитель
salary::165700
id::8005438
city::Бланес
year::2015
age::59
=====
job::Продавец
salary::110278
id::6346602
city::Трухильо
year::2000
age::53
=====
job::IT-специалист
salary::32063
id::7047399
city::Баку
year::2000
age::64
=====
job::Повар
salary::166820
id::7644668
city::Белград
year::2012
age::47
=====
job::Косметолог
salary::103709
id::4899272
city::Санхенхо
year::2018
age::23
=====
job::Программист
salary::180915
id::3053422
city::Махадаонда
year::2015
age::48
=====
job::Медсестра
salary::25289
id::9847310
city::Луарка
year::2012
age::47
=====
job::Учитель
salary::42126
id::2254182
city::Сьюдад-Реаль
year::2007
age::38
=====
job::Повар
salary::64040
id::7136883
city::Навалькарнеро
year::2018
age::52
=====
job::Врач
salary::115173
id::8713727
city::Пласенсия
year::2006
age::28
=====
job::Строитель
salary::192885
id::4097245
city::Севилья
year::2020
age::20
=====
job::Инженер
salary::135998
id::3952378
city::Трухильо
year::2001
age::57
=====
job::Строитель
salary::60748
id::2838281
city::София
year::2015
age::56
=====
job::IT-специалист
salary::50098
id::2781115
city::Барселона
year::2001
age::35
=====
job::Медсестра
salary::46498
id::5315751
city::Махадаонда
year::2003
age::47
=====
job::Строитель
salary::165423
id::5970185
city::Льейда
year::2011
age::45
=====
job::Оператор call-центра
salary::112013
id::2519954
city::Баку
year::2019
age::65
=====
job::Учитель
salary::64778
id::2316248
city::Артейхо
year::2008
age::33
=====
job::Врач
salary::82057
id::1282735
city::Семана
year::1999
age::43
=====
job::Архитектор
salary::196359
id::2903039
city::Сьюдад-Реаль
year::2016
age::29
=====
job::Строитель
salary::48573
id::6315743
city::Астана
year::2000
age::65
=====
job::Инженер
salary::177799
id::6419239
city::Сьюдад-Реаль
year::2011
age::43
=====
job::Врач
salary::118394
id::7727146
city::Тудела
year::2022
age::36
=====
job::Психолог
salary::175721
id::7815619
city::Вроцлав
year::2016
age::33
=====
job::Врач
salary::96323
id::8269278
city::Овьедо
year::2020
age::18
=====
job::Оператор call-центра
salary::41929
id::1194883
city::Прага
year::2008
age::38
=====
job::Строитель
salary::43128
id::3811766
city::Алма-Ата
year::2000
age::35
=====
job::Бухгалтер
salary::153138
id::7980285
city::Афины
year::2004
age::65
=====
job::Врач
salary::185485
id::1597218
city::Валенсия
year::2008
age::62
=====
job::Косметолог
salary::22103
id::1291145
city::Мадрид
year::2001
age::48
=====
job::Врач
salary::64546
id::6555179
city::Алма-Ата
year::1999
age::61
=====
job::Медсестра
salary::93834
id::3480061
city::Севилья
year::2022
age::38
=====
job::Косметолог
salary::181259
id::6547226
city::Бильбао
year::2007
age::60
=====
job::IT-специалист
salary::162385
id::7146704
city::Вроцлав
year::1999
age::19
=====
job::Программист
salary::27736
id::1605265
city::Загреб
year::2001
age::64
=====
job::Продавец
salary::106561
id::3660679
city::Сория
year::2022
age::21
=====
job::Косметолог
salary::85262
id::6060523
city::Лас-Росас
year::2000
age::50
=====
job::Архитектор
salary::106533
id::6215282
city::Баку
year::2010
age::47
=====
job::Программист
salary::189004
id::9522690
city::Бланес
year::2003
age::26
=====
job::Психолог
salary::182744
id::8363925
city::Сория
year::2006
age::56
=====
job::Строитель
salary::170565
id::5747702
city::Алма-Ата
year::2012
age::22
=====
job::Психолог
salary::83998
id::1293259
city::Касерес
year::2016
age::53
=====
job::Учитель
salary::93412
id::3044953
city::Ереван
year::2002
age::45
=====
job::Водитель
salary::141633
id::7508785
city::Малага
year::2001
age::36
=====
job::Продавец
salary::58446
id::7996337
city::Вроцлав
year::2019
age::27
=====
job::Медсестра
salary::41466
id::9043462
city::Любляна
year::2011
age::28
=====
job::Программист
salary::122833
id::8301576
city::Валенсия
year::2001
age::47
=====
job::Инженер
salary::56888
id::8652858
city::Загреб
year::2009
age::31
=====
job::Программист
salary::158416
id::1464890
city::Сория
year::2012
age::56
=====
job::Продавец
salary::146786
id::1576891
city::Хихон
year::2009
age::22
=====
job::Врач
salary::188974
id::2880432
city::Ташкент
year::2001
age::18
=====
job::IT-специалист
salary::116040
id::6289428
city::Трухильо
year::2013
age::35
=====
job::Менеджер
salary::149058
id::7806798
city::Варшава
year::2013
age::42
=====
job::IT-специалист
salary::141527
id::6572129
city::Авилес
year::2016
age::38
=====
job::Водитель
salary::115714
id::5806156
city::Прага
year::2013
age::19
=====
job::Программист
salary::137697
id::9568626
city::Хельсинки
year::2022
age::46
=====
job::Врач
salary::101499
id::8829699
city::Тудела
year::1999
age::63
=====
job::Программист
salary::152597
id::7450652
city::Махадаонда
year::2004
age::28
=====
job::Архитектор
salary::50655
id::1911530
city::Ереван
year::2013
age::29
=====
job::Менеджер
salary::61063
id::1705971
city::Мерида
year::2020
age::21
=====
job::Учитель
salary::57311
id::7441653
city::Хихон
year::2012
age::28
=====
job::Повар
salary::152383
id::9811213
city::Санкт-Петербург
year::2014
age::44
=====
job::Инженер
salary::52642
id::4974140
city::Загреб
year::2004
age::55
=====
job::Бухгалтер
salary::72860
id::1617037
city::Сантьяго-де-Компостела
year::2012
age::42
=====
job::Водитель
salary::99903
id::9325745
city::Сьюдад-Реаль
year::2006
age::39
=====
job::Водитель
salary::62581
id::1786185
city::Трухильо
year::2003
age::65
=====
job::Программист
salary::92533
id::3471516
city::Вильнюс
year::2015
age::45
=====
job::Архитектор
salary::155856
id::8475906
city::Скопье
year::2003
age::20
=====
job::Бухгалтер
salary::176951
id::1190953
city::София
year::2022
age::48
=====
job::Архитектор
salary::52076
id::8907578
city::Любляна
year::2009
age::22
=====
job::Психолог
salary::139122
id::1320686
city::Кишинев
year::2002
age::36
=====
job::Косметолог
salary::92482
id::4430352
city::Подгорица
year::2001
age::37
=====
job::Психолог
salary::163787
id::9364845
city::Ла-Корунья
year::2001
age::56
=====
job::Косметолог
salary::167653
id::3503655
city::Белград
year::2021
age::50
=====
job::Продавец
salary::65496
id::6841475
city::Бланес
year::2006
age::39
=====
job::IT-специалист
salary::87378
id::4754555
city::Баку
year::2009
age::63
=====
job::Повар
salary::54247
id::5711556
city::Санхенхо
year::1999
age::33
=====
job::Бухгалтер
salary::190789
id::1762138
city::Кишинев
year::2016
age::45
=====
job::Повар
salary::95944
id::1735400
city::Осера
year::2009
age::60
=====
job::Строитель
salary::46400
id::5376948
city::Скопье
year::2008
age::35
=====
job::Оператор call-центра
salary::30606
id::2263499
city::Кишинев
year::2003
age::54
=====
job::Медсестра
salary::115660
id::8998440
city::Москва
year::2014
age::40
=====
job::Водитель
salary::22009
id::3280994
city::Монсон
year::2014
age::50
=====
job::Программист
salary::193291
id::2342002
city::Астана
year::2004
age::57
=====
job::Бухгалтер
salary::48535
id::4601831
city::Луго
year::2001
age::40
=====
job::Медсестра
salary::176908
id::7220965
city::Алма-Ата
year::2008
age::35
=====
job::Повар
salary::20444
id::6984356
city::Санкт-Петербург
year::2010
age::56
=====
job::Инженер
salary::195177
id::3080009
city::Виго
year::2007
age::32
=====
job::Продавец
salary::68886
id::3275840
city::Тбилиси
year::2009
age::57
=====
job::Повар
salary::73134
id::8176178
city::Кишинев
year::2008
age::59
=====
job::Оператор call-центра
salary::72598
id::2310322
city::Валенсия
year::2016
age::19
=====
job::Инженер
salary::149423
id::7258416
city::Душанбе
year::2003
age::57
=====
job::Продавец
salary::114143
id::6583550
city::Валенсия
year::2019
age::56
=====
job::Архитектор
salary::187197
id::4816885
city::Аликанте
year::2005
age::29
=====
job::Продавец
salary::46256
id::2418388
city::Варшава
year::1999
age::48
=====
job::Оператор call-центра
salary::60764
id::8003483
city::Кадакес
year::2006
age::41
=====
job::Инженер
salary::163112
id::1431219
city::Тирана
year::2009
age::18
=====
job::Повар
salary::91032
id::6543452
city::Семана
year::2013
age::35
=====
job::Медсестра
salary::105033
id::6717629
city::Овьедо
year::2004
age::60
=====
job::Инженер
salary::44725
id::2078857
city::Авилес
year::2000
age::47
=====
job::Водитель
salary::36013
id::1158961
city::Луарка
year::2019
age::47
=====
job::Бухгалтер
salary::198841
id::4399060
city::Баку
year::2014
age::23
=====
job::Бухгалтер
salary::85231
id::6526287
city::Санкт-Петербург
year::2020
age::22
=====
job::Медсестра
salary::154943
id::9106739
city::Загреб
year::2016
age::64
=====
job::Менеджер
salary::130083
id::7916027
city::Бургос
year::2012
age::33
=====
job::Строитель
salary::124333
id::9835968
city::Эльче
year::2002
age::60
=====
job::Психолог
salary::78364
id::7121739
city::Будапешт
year::2002
age::33
=====
job::Продавец
salary::69907
id::1420201
city::Хельсинки
year::2004
age::37
=====
job::Оператор call-центра
salary::92410
id::1942397
city::Сьюдад-Реаль
year::2022
age::21
=====
job::Медсестра
salary::183807
id::9069340
city::Кишинев
year::2006
age::37
=====
job::Архитектор
salary::24075
id::7734364
city::Мартоса
year::2020
age::48
=====
job::Косметолог
salary::109184
id::6934026
city::Валенсия
year::2018
age::51
=====
job::Повар
salary::198562
id::9528882
city::Куэнка
year::2019
age::30
=====
job::Инженер
salary::79449
id::9200515
city::Осера
year::1999
age::19
=====
job::IT-специалист
salary::32184
id::7528690
city::Хихон
year::2022
age::59
=====
job::Строитель
salary::59484
id::5927291
city::Подгорица
year::2018
age::30
=====
job::Повар
salary::92857
id::3623515
city::Краков
year::2017
age::24
=====
job::Повар
salary::20093
id::2045198
city::Навалькарнеро
year::2015
age::56
=====
job::Архитектор
salary::173947
id::1332408
city::Тудела
year::2021
age::53
=====
job::Строитель
salary::126793
id::4849049
city::Тарраса
year::2001
age::60
=====
job::Водитель
salary::171290
id::2408255
city::Алма-Ата
year::2009
age::64
=====
job::Психолог
salary::25045
id::1031186
city::Тарраса
year::2021
age::52
=====
job::Психолог
salary::140500
id::1883426
city::Сеговия
year::2019
age::59
=====
job::Инженер
salary::67479
id::2068099
city::Виго
year::2005
age::20
=====
job::Повар
salary::39854
id::1106952
city::Камбадос
year::2015
age::50
=====
job::Инженер
salary::142271
id::7534060
city::Эльче
year::2004
age::42
=====
job::Инженер
salary::82123
id::6605500
city::Прага
year::2000
age::18
=====
job::Повар
salary::95780
id::9925125
city::Бильбао
year::2015
age::40
=====
job::Продавец
salary::33887
id::2088842
city::Сараево
year::2009
age::45
=====
job::Учитель
salary::187577
id::7367289
city::Астана
year::2001
age::47
=====
job::IT-специалист
salary::49376
id::8507119
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::40
=====
job::IT-специалист
salary::79409
id::6774713
city::Вильнюс
year::2009
age::24
=====
job::Косметолог
salary::61404
id::9096189
city::Загреб
year::2020
age::19
=====
job::Строитель
salary::179467
id::3893599
city::Артейхо
year::2012
age::43
=====
job::Косметолог
salary::131853
id::1260905
city::Барселона
year::2004
age::31
=====
job::IT-специалист
salary::115238
id::6999062
city::Белград
year::2000
age::54
=====
job::Косметолог
salary::25666
id::1633297
city::Авилес
year::2012
age::21
=====
job::Инженер
salary::91669
id::5110427
city::Куэнка
year::2005
age::50
=====
job::Водитель
salary::89235
id::3389811
city::Хельсинки
year::2009
age::59
=====
job::Строитель
salary::192785
id::9128607
city::Алькала-де-Энарес
year::2015
age::26
=====
job::Оператор call-центра
salary::131148
id::9253987
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::18
=====
job::Архитектор
salary::41876
id::3113050
city::Хихон
year::2020
age::62
=====
job::Водитель
salary::72260
id::8340214
city::Касерес
year::2013
age::19
=====
job::Продавец
salary::137055
id::9222138
city::Хельсинки
year::2014
age::38
=====
job::Водитель
salary::25517
id::7813689
city::Вильнюс
year::2006
age::48
=====
job::Строитель
salary::66644
id::2696576
city::Луго
year::2018
age::38
=====
job::Врач
salary::109591
id::4400181
city::Валенсия
year::2017
age::18
=====
job::Архитектор
salary::159866
id::9413018
city::Гранада
year::2022
age::55
=====
job::Оператор call-центра
salary::140045
id::8062349
city::Афины
year::2007
age::34
=====
job::Косметолог
salary::113824
id::9403699
city::Касерес
year::2005
age::31
=====
job::Учитель
salary::60238
id::7239810
city::Ереван
year::2001
age::56
=====
job::Архитектор
salary::70205
id::5617526
city::Ла-Корунья
year::2002
age::40
=====
job::Бухгалтер
salary::64224
id::4556279
city::Скопье
year::2004
age::52
=====
job::Программист
salary::75558
id::3179650
city::Рига
year::2009
age::30
=====
job::Менеджер
salary::134961
id::8886358
city::Таллин
year::2020
age::45
=====
job::Инженер
salary::100570
id::8708013
city::Бургос
year::2001
age::48
=====
job::Психолог
salary::70628
id::7743146
city::Эльче
year::2003
age::44
=====
job::Косметолог
salary::106649
id::4617899
city::Малага
year::2010
age::53
=====
job::Бухгалтер
salary::72138
id::8909728
city::Сория
year::2005
age::38
=====
job::Врач
salary::85584
id::9037998
city::Рига
year::2021
age::21
=====
job::Программист
salary::99320
id::5760437
city::Будапешт
year::2003
age::25
=====
job::Инженер
salary::33591
id::2975361
city::Подгорица
year::2014
age::24
=====
job::Косметолог
salary::191991
id::4606954
city::Валенсия
year::2010
age::53
=====
job::Оператор call-центра
salary::181583
id::1625831
city::София
year::2017
age::43
=====
job::Оператор call-центра
salary::74131
id::8319301
city::Минск
year::2013
age::45
=====
job::Учитель
salary::194543
id::4334576
city::Санкт-Петербург
year::2008
age::40
=====
job::Менеджер
salary::65930
id::4839905
city::Сеговия
year::2006
age::64
=====
job::Повар
salary::124072
id::1848101
city::Сараево
year::2003
age::45
=====
job::Врач
salary::155150
id::4000835
city::Мартоса
year::2020
age::45
=====
job::IT-специалист
salary::172014
id::4512088
city::Осера
year::2011
age::62
=====
job::Врач
salary::103632
id::4473066
city::Баку
year::2008
age::53
=====
job::Бухгалтер
salary::190818
id::9906546
city::Сория
year::2014
age::45
=====
job::Водитель
salary::111222
id::6334971
city::Луго
year::2007
age::60
=====
job::Продавец
salary::191073
id::7383509
city::Санхенхо
year::2012
age::44
=====
job::Психолог
salary::69780
id::1208599
city::Будапешт
year::2013
age::42
=====
job::Оператор call-центра
salary::160223
id::2683023
city::Осера
year::2001
age::61
=====
job::IT-специалист
salary::80613
id::6623779
city::Ереван
year::2018
age::45
=====
job::Психолог
salary::115953
id::6071447
city::Трухильо
year::2009
age::20
=====
job::Программист
salary::186250
id::3240691
city::Севилья
year::2012
age::43
=====
job::Медсестра
salary::104763
id::2789844
city::Навалькарнеро
year::1999
age::29
=====
job::Программист
salary::125906
id::3475113
city::Бишкек
year::2016
age::64
=====
job::Медсестра
salary::178976
id::8701243
city::Севилья
year::2010
age::36
=====
job::Медсестра
salary::48763
id::9453466
city::Валенсия
year::2019
age::19
=====
job::Повар
salary::152035
id::3934443
city::Авилес
year::2003
age::36
=====
job::Косметолог
salary::183149
id::7581385
city::Луго
year::2009
age::34
=====
job::Водитель
salary::63837
id::1131778
city::Будапешт
year::2005
age::44
=====
job::Водитель
salary::63975
id::9958350
city::Москва
year::2018
age::41
=====
job::Программист
salary::199211
id::7056517
city::Севилья
year::2006
age::37
=====
job::Инженер
salary::110434
id::8258408
city::Душанбе
year::2014
age::40
=====
job::Строитель
salary::114257
id::7211346
city::Рига
year::2022
age::61
=====
job::Менеджер
salary::146420
id::4172989
city::Махадаонда
year::2004
age::61
=====
job::Менеджер
salary::122558
id::6760041
city::Бишкек
year::2009
age::22
=====
job::Программист
salary::32451
id::7094850
city::Осера
year::2009
age::41
=====
job::Оператор call-центра
salary::23093
id::4915126
city::Ташкент
year::2005
age::65
=====
job::Строитель
salary::51968
id::9493731
city::Ереван
year::2017
age::61
=====
job::Менеджер
salary::154213
id::4735219
city::Минск
year::1999
age::64
=====
job::Строитель
salary::171591
id::4592272
city::Махадаонда
year::2002
age::25
=====
job::Продавец
salary::52132
id::1302225
city::Самора
year::2004
age::37
=====
job::Водитель
salary::63518
id::9012108
city::Хихон
year::2010
age::40
=====
job::Строитель
salary::147237
id::7632586
city::Сория
year::2021
age::22
=====
job::Инженер
salary::163783
id::8509941
city::Мартоса
year::2004
age::59
=====
job::Оператор call-центра
salary::114795
id::6648574
city::Эльче
year::2012
age::19
=====
job::Инженер
salary::39051
id::5337665
city::Загреб
year::2001
age::46
=====
job::Программист
salary::170967
id::2995396
city::Сан-Себастьян
year::2003
age::57
=====
job::Оператор call-центра
salary::84890
id::7834409
city::Кишинев
year::2011
age::46
=====
job::Архитектор
salary::92352
id::7478048
city::Белград
year::2016
age::62
=====
job::Косметолог
salary::86840
id::1678253
city::Минск
year::2016
age::18
=====
job::Строитель
salary::39120
id::7796812
city::Скопье
year::2000
age::37
=====
job::Водитель
salary::74219
id::5106331
city::Тбилиси
year::2013
age::41
=====
job::Строитель
salary::134989
id::1888338
city::Касерес
year::2014
age::25
=====
job::Оператор call-центра
salary::58258
id::7595582
city::Минск
year::2016
age::44
=====
job::IT-специалист
salary::124692
id::3479934
city::София
year::2012
age::18
=====
job::Оператор call-центра
salary::20055
id::9679791
city::Баку
year::2006
age::26
=====
job::Бухгалтер
salary::88801
id::7354792
city::Мурсия
year::2000
age::46
=====
job::Косметолог
salary::111180
id::2052210
city::Бланес
year::2000
age::20
=====
job::Учитель
salary::150957
id::7384863
city::Мурсия
year::1999
age::28
=====
job::Архитектор
salary::118347
id::7552233
city::Хельсинки
year::2000
age::43
=====
job::Строитель
salary::140986
id::4470539
city::Луарка
year::2011
age::58
=====
job::Медсестра
salary::187968
id::2161623
city::Хельсинки
year::2022
age::20
=====
job::Водитель
salary::70099
id::3322624
city::Осера
year::2006
age::41
=====
job::Программист
salary::144577
id::4224464
city::Скопье
year::1999
age::22
=====
job::Врач
salary::93679
id::1588126
city::Сьюдад-Реаль
year::2022
age::48
=====
job::Повар
salary::95821
id::8173269
city::Тирана
year::1999
age::57
=====
job::Архитектор
salary::77511
id::7945468
city::Касерес
year::2011
age::52
=====
job::Врач
salary::147282
id::3539676
city::Сория
year::2011
age::39
=====
job::Косметолог
salary::104897
id::5067182
city::Алькала-де-Энарес
year::2014
age::45
=====
job::Учитель
salary::65674
id::1969369
city::Загреб
year::2014
age::62
=====
job::Повар
salary::22261
id::8961974
city::Мерида
year::2004
age::60
=====
job::Архитектор
salary::71744
id::9454976
city::Будапешт
year::2001
age::63
=====
job::Строитель
salary::22254
id::1102878
city::Хихон
year::2001
age::25
=====
job::Продавец
salary::35144
id::6212681
city::Льейда
year::2020
age::55
=====
job::Бухгалтер
salary::144470
id::9819208
city::Аликанте
year::2013
age::53
=====
job::Менеджер
salary::121886
id::7806285
city::Авилес
year::2011
age::55
=====
job::Инженер
salary::139304
id::3184914
city::Картахена
year::1999
age::40
=====
job::Психолог
salary::156288
id::3860574
city::Куэнка
year::2009
age::49
=====
job::Бухгалтер
salary::96199
id::9560574
city::Санкт-Петербург
year::2012
age::31
=====
job::Строитель
salary::139434
id::2294668
city::Любляна
year::2006
age::65
=====
job::Бухгалтер
salary::90693
id::1322063
city::Сантьяго-де-Компостела
year::2001
age::42
=====
job::Строитель
salary::64357
id::6866532
city::Баку
year::2009
age::47
=====
job::Повар
salary::82551
id::3024375
city::Артейхо
year::2004
age::21
=====
job::Оператор call-центра
salary::182977
id::7238521
city::Куэнка
year::2016
age::58
=====
job::Строитель
salary::129427
id::4879451
city::Барселона
year::2008
age::39
=====
job::Бухгалтер
salary::173266
id::4171381
city::Вильнюс
year::2012
age::56
=====
job::Менеджер
salary::51367
id::6030123
city::Осера
year::2005
age::49
=====
job::Врач
salary::45798
id::1089667
city::Будапешт
year::2012
age::19
=====
job::Бухгалтер
salary::44946
id::2225673
city::Бишкек
year::2005
age::64
=====
job::Психолог
salary::77037
id::6504761
city::Афины
year::2017
age::41
=====
job::Оператор call-центра
salary::120978
id::3635261
city::Хельсинки
year::2012
age::59
=====
job::Учитель
salary::154757
id::1319728
city::Вильявисиоса
year::2003
age::23
=====
job::Архитектор
salary::30932
id::6460455
city::Скопье
year::2014
age::57
=====
job::Бухгалтер
salary::102705
id::3477311
city::Тарраса
year::2022
age::30
=====
job::Продавец
salary::29390
id::5285981
city::Ташкент
year::2000
age::61
=====
job::Оператор call-центра
salary::118423
id::2732947
city::Афины
year::2011
age::36
=====
job::Инженер
salary::76005
id::3310240
city::Тарраса
year::2001
age::18
=====
job::Оператор call-центра
salary::126049
id::8547966
city::Москва
year::2022
age::42
=====
job::Медсестра
salary::106073
id::7764855
city::Монсон
year::2003
age::64
=====
job::Менеджер
salary::87859
id::3515013
city::Валенсия
year::2004
age::47
=====
job::Менеджер
salary::158603
id::6538619
city::Сория
year::2002
age::43
=====
job::Инженер
salary::78501
id::4994856
city::Картахена
year::2017
age::50
=====
job::Оператор call-центра
salary::180280
id::2986647
city::Загреб
year::2006
age::36
=====
job::Архитектор
salary::76173
id::2241745
city::Сьюдад-Реаль
year::2017
age::30
=====
job::Оператор call-центра
salary::131088
id::1496614
city::Будапешт
year::2000
age::48
=====
job::Программист
salary::165829
id::7320679
city::Вроцлав
year::2013
age::32
=====
job::Врач
salary::91505
id::4667977
city::Тирана
year::2015
age::54
=====
job::Повар
salary::97984
id::8992241
city::Осера
year::2009
age::55
=====
job::Оператор call-центра
salary::146789
id::7288617
city::Касерес
year::2001
age::25
=====
job::Психолог
salary::32280
id::2264602
city::София
year::2006
age::40
=====
job::Программист
salary::100868
id::8503824
city::Фигерас
year::2020
age::35
=====
job::Программист
salary::53060
id::5040460
city::Камбадос
year::2002
age::61
=====
job::Инженер
salary::24506
id::5505167
city::Москва
year::2019
age::50
=====
job::Учитель
salary::171771
id::1723730
city::Сьюдад-Реаль
year::2006
age::24
=====
job::Менеджер
salary::117018
id::9014981
city::Сараево
year::2018
age::54
=====
job::Повар
salary::41488
id::6487157
city::Валенсия
year::1999
age::28
=====
job::Инженер
salary::181718
id::1262330
city::Трухильо
year::2008
age::62
=====
job::Повар
salary::89730
id::1203520
city::Самора
year::2006
age::32
=====
job::Архитектор
salary::39377
id::7371366
city::Тирана
year::2002
age::26
=====
job::Архитектор
salary::20938
id::4841614
city::Будапешт
year::2019
age::44
=====
job::Оператор call-центра
salary::126222
id::5050571
city::Ереван
year::2003
age::33
=====
job::Учитель
salary::25265
id::7889448
city::Подгорица
year::2001
age::29
=====
job::Программист
salary::74376
id::1086795
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::26
=====
job::Учитель
salary::124682
id::3706170
city::Севилья
year::2015
age::32
=====
job::Программист
salary::74294
id::4295744
city::Кордова
year::2011
age::21
=====
job::Программист
salary::186189
id::7687211
city::Семана
year::2020
age::52
=====
job::Строитель
salary::77864
id::6079835
city::Лас-Росас
year::2016
age::21
=====
job::IT-специалист
salary::59410
id::8648499
city::Монсон
year::2018
age::42
=====
job::Повар
salary::119273
id::8234696
city::Москва
year::2021
age::40
=====
job::Продавец
salary::115461
id::6715767
city::Сория
year::2000
age::38
=====
job::Строитель
salary::80299
id::5335034
city::Алма-Ата
year::2021
age::30
=====
job::Медсестра
salary::119575
id::4650208
city::Белград
year::2004
age::50
=====
job::Строитель
salary::48468
id::5872776
city::Льейда
year::2019
age::63
=====
job::Врач
salary::98570
id::4179472
city::Тудела
year::2002
age::42
=====
job::Медсестра
salary::87693
id::9338205
city::Касерес
year::2004
age::56
=====
job::Бухгалтер
salary::156226
id::6059896
city::Хельсинки
year::2004
age::29
=====
job::Водитель
salary::189578
id::7233191
city::Скопье
year::2017
age::35
=====
job::Инженер
salary::46818
id::2465693
city::Льейда
year::2000
age::57
=====
job::Психолог
salary::97096
id::6359718
city::Алма-Ата
year::2019
age::35
=====
job::Медсестра
salary::84709
id::8477334
city::Хихон
year::2007
age::38
=====
job::Инженер
salary::72067
id::4684658
city::Санкт-Петербург
year::2002
age::30
=====
job::Учитель
salary::103599
id::5256481
city::Касерес
year::2000
age::48
=====
job::Оператор call-центра
salary::80798
id::4590125
city::Мурсия
year::2007
age::19
=====
job::Менеджер
salary::158058
id::2144797
city::Варшава
year::2019
age::40
=====
job::Водитель
salary::98680
id::7502140
city::Малага
year::2013
age::18
=====
job::Оператор call-центра
salary::177131
id::7189418
city::Луарка
year::2015
age::29
=====
job::Учитель
salary::89722
id::3904072
city::Сеговия
year::2022
age::63
=====
job::Программист
salary::79075
id::3517053
city::Санхенхо
year::2017
age::35
=====
job::IT-специалист
salary::183547
id::1305456
city::Пласенсия
year::2015
age::45
=====
job::Продавец
salary::68157
id::2847891
city::Сеговия
year::2000
age::54
=====
job::Врач
salary::140790
id::9424735
city::Мадрид
year::2015
age::50
=====
job::Повар
salary::162183
id::6708200
city::Виго
year::2005
age::60
=====
job::Бухгалтер
salary::48816
id::7848412
city::Мартоса
year::2019
age::28
=====
